<RCC>
    <qresource prefix="/">
        <file>temp/1/1.jpg</file>
        <file>temp/1/2.jpg</file>
        <file>temp/1/3.jpg</file>
        <file>temp/1/4.png</file>
        <file>temp/1/5.png</file>
        <file>temp/2/1.jpg</file>
        <file>temp/2/2.jpg</file>
        <file>temp/2/3.jpg</file>
        <file>temp/2/4.png</file>
        <file>temp/2/5.png</file>
        <file>temp/3/1.jpg</file>
        <file>temp/3/2.jpg</file>
        <file>temp/3/3.jpg</file>
        <file>temp/3/4.jpg</file>
        <file>temp/3/5.png</file>
        <file>temp/4/1.jpg</file>
        <file>temp/4/2.jpg</file>
        <file>temp/4/3.jpg</file>
        <file>temp/4/4.png</file>
        <file>temp/4/5.png</file>
    </qresource>
</RCC>
